body {
  font-family: 'Open Sans', sans-serif;
  /*background-image: url("../img/pattern_2.png");*/
  /*background-color: #FEFEFE;*/
}

small {
  font-size: 13px;
}

#header, #footer, #content {
  text-align: center;
}

#header {
  margin-top: 25px;
  margin-bottom: 75px;
}

#footer {
  margin-top: 50px;
  margin-bottom: 50px;
}

a {
  text-decoration: none;
  color: black;
}

input.search {
  margin-top: 15px;
  font-size: 14px;
  border-radius: 2em;
  padding: .5em 1em;
  display: inline-block;
  border: 1px solid #ccc;
  box-shadow: inset 0 1px 3px #ddd;
  border-radius: 4px;
  -webkit-transition: .3s linear border;
  -moz-transition: .3s linear border;
  -ms-transition: .3s linear border;
  -o-transition: .3s linear border;
  transition: .3s linear border;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;

  &:focus {
    outline: 0;
    border-color: #129FEA;
  }
}

.product-thumbnail {
  border: 1px solid black;
  border-radius: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 10px;

  &:hover {
    box-shadow: 0px 5px 10px gray;
  }

  > a > img {
    height: 100px;
    width: 100px;
    margin: 5px;
  }

  > a > span {
    font-size: 16px;
    font-weight: 300;
  }
}

.product-detail {
  margin-bottom: 50px;
}

.img-drop-shadow {
  -webkit-filter: drop-shadow(0px 0px 20px rgba(0,0,0,0.5));
}

.product-name {
   font-size: 35px;
   margin-bottom: 0px;
   display: block;
 }

 .price {
    margin-top: 15px;
    font-size: 18px;
 }

.product-alternate-images {
  /*display: inline;*/
  margin-top: 15px;
  > img {
    width: 50px;
    border: 1px solid black;
    margin: 5px;
    cursor: pointer;
  }
}

.product-info {
  text-align: left;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: -40px;
}

.product-sidebar {
  text-align: left;
  margin-left: 100px;
  /*border: 1px solid black;*/
}